apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: git-clone-task
spec:
  params:
    - name: repository-url
      type: string
      description: The URL of the Git repository to clone
    - name: revision
      type: string
      description: The Git revision (branch, tag, commit SHA) to checkout
      default: "master"
  workspaces:
    - name: output
      description: The workspace where the Git repository will be cloned
  steps:
    - name: clone
      image: "alpine/git:v2.30.2"  # Git image to perform clone operation
      script: |
        git clone $(params.repository-url) $(workspaces.output.path) --branch $(params.revision)

---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: build-task
spec:
  params:
    - name: build-command
      type: string
      description: The build command to run (e.g., make, mvn, gradle)
      default: "make"  # Adjust this to your build tool
  workspaces:
    - name: source
      description: The workspace containing the cloned source code
  steps:
    - name: build
      image: "ubuntu:22.04"
      script: |
        cd $(workspaces.source.path)
        apt-get update
      
        apt-get install -y software-properties-common lsb-release wget gnupg
       
        apt-get install software-properties-common

        apt-get update
 
        apt-get install -y curl ccache git cmake python3 ninja-build nasm yasm gawk
        bash -c "$(wget -O - https://apt.llvm.org/llvm.sh)"
        apt-get install software-properties-common
        add-apt-repository -y ppa:ubuntu-toolchain-r/test
    
        echo "sudo steps completed"
 
        export CC=clang-18
        export CXX=clang++-18

        echo "export clang completed"

        curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

        echo "curl complete"

        rustup toolchain install nightly-2024-04-01
        rustup default nightly-2024-04-01
        rustup component add rust-src
 
        echo "rust installation complete"

